<a href="https://colab.research.google.com/github/lydiamokaya/Python-basics/blob/master/Python__3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Importing our pandas library
import pandas as pd

In [ ]:
#Importing our numpy library
import numpy as np

In [ ]:
#importing our matplotlib library
import matplotlib.pyplot as plt

In [ ]:
%matplotlib inline

In [ ]:
pd.set_option('display.expand_frame_repr', False)

In [ ]:
#loadind our CellGeo datasets
cellsGeoDescription = pd.read_excel("cells_geo_description.xlsx", index_col= None)
cellsGeoDescription

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
cellGeo = pd.read_csv("cells_geo.csv", sep = ';', keep_default_na=False, na_values=[""])
cellGeo.head()

   Unnamed: 0   VILLES      STATUS LOCALISATION    DECOUPZONE  ZONENAME  LONGITUDE  LATITUDE     REGION AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service      ABIDJAN  "Abidjan_EST  AGBANNEW  -4.000667  5.368194     LAGUNE  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service      ABIDJAN  "Abidjan_EST  AGBANNEW  -4.000667  5.368194     LAGUNE  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service      ABIDJAN  "Abidjan_EST  AGBANNEW  -4.000667  5.368194     LAGUNE  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service    INTERIEUR     Grand-EST  ASSINIE"  -3.488467  5.158761  SUD COMOE  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service    INTERIEUR     Grand-EST  ASSINIE"  -3.488467  5.158761  SUD COMOE  NaN  7a1029d2ab  8a1e6ce31f

In [ ]:
cellGeo.info(verbose=None, buf=None, max_cols=None, memory_usage=None, null_counts=None)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
Unnamed: 0      3974 non-null int64
VILLES          3974 non-null object
STATUS          3907 non-null object
LOCALISATION    3974 non-null object
DECOUPZONE      3974 non-null object
ZONENAME        3968 non-null object
LONGITUDE       3974 non-null float64
LATITUDE        3974 non-null float64
REGION          3974 non-null object
AREA            3951 non-null object
CELL_ID         3974 non-null object
SITE_CODE       3974 non-null object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB

In [ ]:
cellGeo.rename(columns={"SITE_CODE":"SITE_ID"}, inplace= True)
cellGeo.head()

   Unnamed: 0   VILLES      STATUS LOCALISATION    DECOUPZONE  ZONENAME  LONGITUDE  LATITUDE     REGION AREA     CELL_ID     SITE_ID
0           0   ADJAME  In Service      ABIDJAN  "Abidjan_EST  AGBANNEW  -4.000667  5.368194     LAGUNE  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service      ABIDJAN  "Abidjan_EST  AGBANNEW  -4.000667  5.368194     LAGUNE  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service      ABIDJAN  "Abidjan_EST  AGBANNEW  -4.000667  5.368194     LAGUNE  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service    INTERIEUR     Grand-EST  ASSINIE"  -3.488467  5.158761  SUD COMOE  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service    INTERIEUR     Grand-EST  ASSINIE"  -3.488467  5.158761  SUD COMOE  NaN  7a1029d2ab  8a1e6ce31f

In [ ]:
#droping duplicate rows
cellGeo1 = cellGeo.drop_duplicates(subset="VILLES", keep="first")
cellGeo1.index = range(len(cellGeo1.index))
cellGeo1.head()

   Unnamed: 0       VILLES      STATUS LOCALISATION     DECOUPZONE          ZONENAME  LONGITUDE  LATITUDE          REGION AREA     CELL_ID     SITE_ID
0           0       ADJAME  In Service      ABIDJAN   "Abidjan_EST          AGBANNEW  -4.000667  5.368194          LAGUNE  NaN  fbb2e75af3  0bb492ef17
1           3      ASSINIE  In Service    INTERIEUR      Grand-EST          ASSINIE"  -3.488467  5.158761       SUD COMOE  NaN  69bdfc69fd  8a1e6ce31f
2           6     KRIKOREA  In Service    INTERIEUR    Grand-OUEST         KRIKOREA"  -6.627056  6.707361  HAUT SASSANDRA  NaN  041d2504f5  260dbfedc5
3           7        ABOBO  In Service      ABIDJAN  "Abidjan_NORD            NPONON  -4.023583  5.435694          LAGUNE  NaN  a70c1d263b  56306cc7ca
4          15  BINGERVILLE  In Service      ABIDJAN   "Abidjan_EST  PALMABINGERVILLE  -3.910222  5.373639          LAGUNE  NaN  60865ff87f  17899e217a

In [ ]:
#droping unneccesary columns
CellGeo1 =cellGeo1.loc[:,['VILLES','STATUS','SITE_ID']]
CellGeo1.head()

        VILLES      STATUS     SITE_ID
0       ADJAME  In Service  0bb492ef17
1      ASSINIE  In Service  8a1e6ce31f
2     KRIKOREA  In Service  260dbfedc5
3        ABOBO  In Service  56306cc7ca
4  BINGERVILLE  In Service  17899e217a

In [ ]:
#loading our telecom datasets
CDR_description = pd.read_excel("CDR_description.xlsx", index_col= None)
CDR_description

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
#day one CDR
telcomDataset = pd.read_csv("Telcom_dataset.csv", index_col= None)
telcomDataset.head()

  PRODUTC  VALUE               DATETIME CELL_ON_SITE  DW_A_NUMBER_INT  DW_B_NUMBER_INT COUNTRY_A COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0            1  49fae048b547780  1a49f8b0ded9de6     19e2e     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0            0  7a54a6eaee19e65  93343ba6e41af95     19e2e     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0            0  6008887b0207d82  7aacc9709ce0a20     19e2e     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0            1  7370032e20f4e96  6af4a60e74c91d3     19e2e     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0            1  966ba4656e38e62  02aa736ee555d5c     19e2e     19e2e  051KhYDCpv  051KhYDCpv

In [ ]:
#Dropping null values in dataset 1
telcomDataset = telcomDataset.dropna()
telcomDataset.index = range(len(telcomDataset.index))
telcomDataset.head()

  PRODUTC  VALUE               DATETIME CELL_ON_SITE  DW_A_NUMBER_INT  DW_B_NUMBER_INT COUNTRY_A COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0            1  49fae048b547780  1a49f8b0ded9de6     19e2e     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0            0  7a54a6eaee19e65  93343ba6e41af95     19e2e     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0            0  6008887b0207d82  7aacc9709ce0a20     19e2e     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0            1  7370032e20f4e96  6af4a60e74c91d3     19e2e     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0            1  966ba4656e38e62  02aa736ee555d5c     19e2e     19e2e  051KhYDCpv  051KhYDCpv

In [ ]:
telcomDataset.info(verbose=None, buf=None, max_cols=None, memory_usage=None, null_counts=None)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4285 entries, 0 to 4284
Data columns (total 10 columns):
PRODUTC            4285 non-null object
VALUE              4285 non-null int64
DATETIME           4285 non-null object
CELL_ON_SITE       4285 non-null object
DW_A_NUMBER_INT    4285 non-null object
DW_B_NUMBER_INT    4285 non-null object
COUNTRY_A          4285 non-null object
COUNTRY_B          4285 non-null object
CELL_ID            4285 non-null object
SITE_ID            4285 non-null object
dtypes: int64(1), object(9)
memory usage: 334.9+ KB

In [ ]:
#day two CDR
telcomDataset2 = pd.read_csv("Telcom_dataset2.csv", index_col= None)
telcomDataset2.head()

  PRODUCT  VALUE              DATE_TIME CELL_ON_SITE      DW_A_NUMBER      DW_B_NUMBER COUNTRY_A COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0            2  32255675c3b6fe3  1aa7ae01386e9fb     19e2e     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0            1  ff16d6ac74c1c64  87d87309c15a8c9     19e2e     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0            0  98d9f2fb5ff624b  93343ba6e41af95     19e2e     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0            1  3f9c8a33ec7be1f  7d05a38f89c49d8     19e2e     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0            1  7bcccc03adf3864  56a5d5430d2fa86     19e2e     19e2e  +bO+qkSonO  +bO+qkSonO

In [ ]:
#Dropping null values in dataset 2
telcomDataset2 = telcomDataset2.dropna()
telcomDataset2.index = range(len(telcomDataset2.index))
telcomDataset2.tail()

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE      DW_A_NUMBER      DW_B_NUMBER COUNTRY_A COUNTRY_B     CELL_ID     SITE_ID
4320     sms     25  2012-05-08 00:01:53.0            0  cb5d66a782db398  51b286ade905527     19e2e     19e2e  0e8763bdaa  eefd93f0b4
4321     sms      0  2012-05-08 00:01:53.0            8  22ffbbb8ac8cde1  8db839a0c08bd54     19e2e     19e2e  896459aace  b7d00e59e4
4322     sms     25  2012-05-08 00:01:53.0            0  bcf512a3542d42c  5a2848d6f983c31     19e2e     19e2e  7e90b35166  211015b14d
4323     sms      0  2012-05-08 00:01:53.0            0  05e3c3d41628a9f  7185a95077eae9e     19e2e     19e2e  fe70e431df  c7ea989264
4324   Voice      0  2012-05-08 00:01:53.0            0  a03c9837c62a5b9  de590e98879fa37     19e2e     19e2e  8630058aca  b47a998a3e

In [ ]:
telcomDataset2.info(verbose=None, buf=None, max_cols=None, memory_usage=None, null_counts=None)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4325 entries, 0 to 4324
Data columns (total 10 columns):
PRODUCT         4325 non-null object
VALUE           4325 non-null int64
DATE_TIME       4325 non-null object
CELL_ON_SITE    4325 non-null object
DW_A_NUMBER     4325 non-null object
DW_B_NUMBER     4325 non-null object
COUNTRY_A       4325 non-null object
COUNTRY_B       4325 non-null object
CELL_ID         4325 non-null object
SITE_ID         4325 non-null object
dtypes: int64(1), object(9)
memory usage: 338.0+ KB

In [ ]:
#day three CDR
telcomDataset3 = pd.read_csv("Telcom_dataset3.csv", index_col= None)
telcomDataset3.head()

  PRODUCT  VALUE              DATE_TIME CELL_ON_SITE  DW_A_NUMBER_INT  DW_B_NUMBER_INT COUNTRY_A COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0            2  966f68353622feb  ffd53a3bb2db6f1     19e2e     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0            1  a0a597384c612d7  cf3b218f1dde792     19e2e     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0            1  5441a9a58c97132  52f8b299515b9b7     19e2e     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0            0  8ab8b9ed6989f61  e09e736e46c5c3d     19e2e     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0            4  52662a62b199334  2186273faab4602     19e2e     19e2e  /eeMklgyJA  /eeMklgyJA

In [ ]:
#Dropping null values in dataset 3
telcomDataset3 = telcomDataset3.dropna()
telcomDataset3.index = range(len(telcomDataset3.index))
telcomDataset3.tail()

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE  DW_A_NUMBER_INT  DW_B_NUMBER_INT COUNTRY_A COUNTRY_B      CELLID     SIET_ID
4391   Voice      0  2012-05-09 00:01:43.0            3  467333ade2b4b9c  0ab2acd804d01fe     19e2e     19e2e  2aa04dcab7  f7d63a29e5
4392   Voice     62  2012-05-09 00:01:43.0            1  e077a6b74c5053c  4c8098eb6ea1a41     19e2e     19e2e  7f1f2f889f  b4ddb9e93c
4393   Voice     32  2012-05-09 00:01:43.0            1  77f53c39d27c050  9d064f013e2cab2     19e2e     19e2e  a4731e780e  d68260ef50
4394   Voice     30  2012-05-09 00:01:43.0            2  672ce74c418aa7a  f9ff5af59cf0d68     19e2e     19e2e  98ed726da2  b4130b54ab
4395   Voice     60  2012-05-09 00:01:43.0            2  6edeb4c55714650  7e60838216482a7     19e2e     19e2e  1c11a2fcbb  6d70dae094

In [ ]:
telcomDataset2.info(verbose=None, buf=None, max_cols=None, memory_usage=None, null_counts=None)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4325 entries, 0 to 4324
Data columns (total 10 columns):
PRODUCT         4325 non-null object
VALUE           4325 non-null int64
DATE_TIME       4325 non-null object
CELL_ON_SITE    4325 non-null object
DW_A_NUMBER     4325 non-null object
DW_B_NUMBER     4325 non-null object
COUNTRY_A       4325 non-null object
COUNTRY_B       4325 non-null object
CELL_ID         4325 non-null object
SITE_ID         4325 non-null object
dtypes: int64(1), object(9)
memory usage: 338.0+ KB

In [ ]:
#dropping unneccesary columns dataset1
new_telcomDataset = telcomDataset.drop(["DW_A_NUMBER_INT", "DW_B_NUMBER_INT", "COUNTRY_A", "COUNTRY_B", "CELL_ID"], axis= 1)
new_telcomDataset.head()

  PRODUTC  VALUE               DATETIME CELL_ON_SITE     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv

In [ ]:
#renaming column names
new_telcomDataset.rename(columns={"PRODUTC":"PRODUCT", "DATETIME":"DATE_TIME"}, inplace= True)
new_telcomDataset.head()

  PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv

In [ ]:
#dropping unneccesary columns dataset2
new_telcomDataset2 = telcomDataset2.drop(["DW_A_NUMBER", "DW_B_NUMBER", "COUNTRY_A", "COUNTRY_B", "CELL_ID"], axis= 1)
new_telcomDataset2.head()

  PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     SITE_ID
0     sms      0  2012-05-07 23:02:06.0            2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0            1  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0            0  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0            1  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0            1  +bO+qkSonO

In [ ]:
#dropping unneccesary columns dataset3
new_telcomDataset3 = telcomDataset3.drop(["DW_A_NUMBER_INT", "DW_B_NUMBER_INT", "COUNTRY_A", "COUNTRY_B", "CELLID"], axis= 1)
new_telcomDataset3.head()

  PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0            2  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0            1  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0            1  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0            0  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0            4  /eeMklgyJA

In [ ]:
#replacing column name
new_telcomDataset3.rename(columns={"SIET_ID":"SITE_ID"}, inplace= True)
new_telcomDataset3.head()

  PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0            2  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0            1  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0            1  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0            0  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0            4  /eeMklgyJA

In [ ]:
#merging the 3 datasets
merged_telcomdatasets = pd.concat([new_telcomDataset,new_telcomDataset2,new_telcomDataset3], axis=0, join= 'outer',levels=None, names=None, verify_integrity= False, copy=True)
merged_telcomdatasets.index = range(len(merged_telcomdatasets.index))
merged_telcomdatasets.head(30)

   PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     SITE_ID
0    Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu
1      sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41
2      sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi
3    Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3
4    Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv
5     data      0  2012-05-06 23:07:26.0            _  /lrUXVGVcN
6    Voice      0  2012-05-06 23:08:02.0            1  +38u2u/rfx
7    Voice      0  2012-05-06 23:08:03.0            5  09UjmmY1Ds
8    Voice      0  2012-05-06 23:08:05.0            1  0DeimCpZOc
9      sms      0  2012-05-06 23:08:43.0            0  01MDiY5F89
10     sms      0  2012-05-06 23:08:50.0            2  0Fmr/IZtQ+
11     sms      0  2012-05-06 23:09:12.0            2  0MZBLLzPYZ
12     sms      0  2012-05-06 23:09:13.0            1  0//cZOoEXj
13     sms     25  2012-05-06 23:09:16.0            1  2dmu2Iy1CX
14   Voice      0  2012-05-06 23:09:26.0            1  0Fmr/IZtQ+
15   Voice      0  2012-05-06 23:09:51.0            0  176sGHv7Ym
16   Voice     44  2012-05-06 23:09:54.0            2  ++ctND+jGD
17   Voice      0  2012-05-06 23:09:59.0            2  1JODMow6DN
18     sms      0  2012-05-06 23:10:05.0            0  2PbwFG2K9y
19   Voice     14  2012-05-06 23:10:23.0            1  2GgIN622rt
20    data      0  2012-05-06 23:10:30.0            _  /vLAMOS+Qm
21     sms      0  2012-05-06 23:10:41.0            1  2dmu2Iy1CX
22     sms     50  2012-05-06 23:11:14.0            1  2FzOAUm82C
23    data      0  2012-05-06 23:11:27.0            _  2yuhUrSXQu
24   Voice      0  2012-05-06 23:11:27.0            1  3mQAiRAfo7
25    data      0  2012-05-06 23:12:07.0            _  2FzOAUm82C
26   Voice      0  2012-05-06 23:12:10.0            2  +gySf02tKW
27   Voice     19  2012-05-06 23:12:25.0            0  /EkqCbWDau
28     sms     25  2012-05-06 23:12:25.0            0  /kxqxDGV0Z
29     sms      0  2012-05-06 23:12:36.0            2  4K++Px614U

In [ ]:
#Removing the special characters in SITE_ID
spec_chars = ["!",'"',"#","%","&","'","(",")",
              "*","+",",","-",".","/",":",";","<",
              "=",">","?","@","[","\\","]","^","_",
              "`","{","|","}","~","–"]
for char in spec_chars:
    merged_telcomdatasets['SITE_ID'] = merged_telcomdatasets['SITE_ID'].str.replace(char, ' ')

In [ ]:
merged_telcomdatasets.head(30)

   PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     SITE_ID
0    Voice      0  2012-05-06 23:04:37.0            1   TJNe Mmtu
1      sms      0  2012-05-06 23:05:25.0            0    cKZKIp41
2      sms     25  2012-05-06 23:05:41.0            0   u0FSD ahi
3    Voice     56  2012-05-06 23:05:42.0            1   cNeJzsTp3
4    Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv
5     data      0  2012-05-06 23:07:26.0            _   lrUXVGVcN
6    Voice      0  2012-05-06 23:08:02.0            1   38u2u rfx
7    Voice      0  2012-05-06 23:08:03.0            5  09UjmmY1Ds
8    Voice      0  2012-05-06 23:08:05.0            1  0DeimCpZOc
9      sms      0  2012-05-06 23:08:43.0            0  01MDiY5F89
10     sms      0  2012-05-06 23:08:50.0            2  0Fmr IZtQ
11     sms      0  2012-05-06 23:09:12.0            2  0MZBLLzPYZ
12     sms      0  2012-05-06 23:09:13.0            1  0  cZOoEXj
13     sms     25  2012-05-06 23:09:16.0            1  2dmu2Iy1CX
14   Voice      0  2012-05-06 23:09:26.0            1  0Fmr IZtQ
15   Voice      0  2012-05-06 23:09:51.0            0  176sGHv7Ym
16   Voice     44  2012-05-06 23:09:54.0            2    ctND jGD
17   Voice      0  2012-05-06 23:09:59.0            2  1JODMow6DN
18     sms      0  2012-05-06 23:10:05.0            0  2PbwFG2K9y
19   Voice     14  2012-05-06 23:10:23.0            1  2GgIN622rt
20    data      0  2012-05-06 23:10:30.0            _   vLAMOS Qm
21     sms      0  2012-05-06 23:10:41.0            1  2dmu2Iy1CX
22     sms     50  2012-05-06 23:11:14.0            1  2FzOAUm82C
23    data      0  2012-05-06 23:11:27.0            _  2yuhUrSXQu
24   Voice      0  2012-05-06 23:11:27.0            1  3mQAiRAfo7
25    data      0  2012-05-06 23:12:07.0            _  2FzOAUm82C
26   Voice      0  2012-05-06 23:12:10.0            2   gySf02tKW
27   Voice     19  2012-05-06 23:12:25.0            0   EkqCbWDau
28     sms     25  2012-05-06 23:12:25.0            0   kxqxDGV0Z
29     sms      0  2012-05-06 23:12:36.0            2  4K  Px614U

In [ ]:
#merging the CellGeo dataset with the merged 3 telcom datasets
MTN_final= CellGeo1.merge(merged_telcomdatasets, on='SITE_ID', how='inner')
MTN_final.head(30)

         VILLES      STATUS     SITE_ID PRODUCT  VALUE              DATE_TIME CELL_ON_SITE
0        ADJAME  In Service  0bb492ef17   Voice     34  2012-05-07 00:00:58.0            2
1         ABOBO  In Service  56306cc7ca   Voice    189  2012-05-07 00:00:18.0            1
2         ABOBO  In Service  56306cc7ca   Voice     27  2012-05-07 00:00:30.0            1
3         ABOBO  In Service  56306cc7ca     sms     25  2012-05-07 00:00:43.0            1
4         ABOBO  In Service  56306cc7ca     sms     25  2012-05-07 00:00:44.0            2
5         ABOBO  In Service  56306cc7ca   Voice     10  2012-05-07 00:00:58.0            2
6         ABOBO  In Service  56306cc7ca   Voice    390  2012-05-07 00:01:00.0            2
7         ABOBO  In Service  56306cc7ca     sms      0  2012-05-07 00:01:11.0            1
8         ABOBO  In Service  56306cc7ca     sms      0  2012-05-07 00:01:15.0            1
9         ABOBO  In Service  56306cc7ca   Voice      0  2012-05-07 00:01:15.0            2
10        ABOBO  In Service  56306cc7ca     sms     25  2012-05-07 00:01:23.0            2
11        ABOBO  In Service  56306cc7ca     sms     25  2012-05-07 00:01:29.0            2
12        ABOBO  In Service  56306cc7ca     sms      0  2012-05-08 00:00:50.0            5
13        ABOBO  In Service  56306cc7ca   Voice      8  2012-05-09 00:00:03.0            0
14        ABOBO  In Service  56306cc7ca     sms     50  2012-05-09 00:00:31.0            4
15        ABOBO  In Service  56306cc7ca     sms     50  2012-05-09 00:00:34.0            4
16        ABOBO  In Service  56306cc7ca     sms     50  2012-05-09 00:00:38.0            4
17        ABOBO  In Service  56306cc7ca     sms      0  2012-05-09 00:00:51.0            5
18        ABOBO  In Service  56306cc7ca     sms     25  2012-05-09 00:01:42.0            0
19  BINGERVILLE  In Service  17899e217a     sms     25  2012-05-07 00:00:05.0            4
20  BINGERVILLE  In Service  17899e217a   Voice     76  2012-05-07 00:00:11.0            0
21  BINGERVILLE  In Service  17899e217a     sms     25  2012-05-07 00:01:53.0            2
22  BINGERVILLE  In Service  17899e217a     sms    100  2012-05-08 00:00:16.0            1
23  BINGERVILLE  In Service  17899e217a   Voice     35  2012-05-08 00:01:09.0            0
24  BINGERVILLE  In Service  17899e217a     sms      0  2012-05-08 00:01:53.0            0
25  BINGERVILLE  In Service  17899e217a     sms      0  2012-05-09 00:00:49.0            2
26        DALOA  In Service  06c4cb622d     sms     25  2012-05-07 00:00:13.0            3
27        DALOA  In Service  06c4cb622d   Voice     19  2012-05-07 00:01:38.0            2
28   ABENGOUROU  In Service  6e87d6cb59     sms      0  2012-05-07 00:00:37.0            1
29   ABENGOUROU  In Service  6e87d6cb59     sms     25  2012-05-09 00:00:04.0            1

In [ ]:
#spliting the DATE_TIME column to 2 columns
MTN_final['DATE_TIME'] = pd.to_datetime(MTN_final['DATE_TIME'])
MTN_final['DATE'], MTN_final['TIME'] = MTN_final['DATE_TIME'].dt.normalize(), MTN_final['DATE_TIME'].dt.time
print(MTN_final)

           VILLES      STATUS     SITE_ID PRODUCT  VALUE           DATE_TIME CELL_ON_SITE       DATE      TIME
0          ADJAME  In Service  0bb492ef17   Voice     34 2012-05-07 00:00:58            2 2012-05-07  00:00:58
1           ABOBO  In Service  56306cc7ca   Voice    189 2012-05-07 00:00:18            1 2012-05-07  00:00:18
2           ABOBO  In Service  56306cc7ca   Voice     27 2012-05-07 00:00:30            1 2012-05-07  00:00:30
3           ABOBO  In Service  56306cc7ca     sms     25 2012-05-07 00:00:43            1 2012-05-07  00:00:43
4           ABOBO  In Service  56306cc7ca     sms     25 2012-05-07 00:00:44            2 2012-05-07  00:00:44
...           ...         ...         ...     ...    ...                 ...          ...        ...       ...
1924  ZON-HOUNIEN  In Service  32b8357a82   Voice      0 2012-05-08 00:01:35            2 2012-05-08  00:01:35
1925   ZOUKOUGBEU  In Service  443ac3fc19     sms     25 2012-05-07 00:00:18            0 2012-05-07  00:00:18
1926   ZOUKOUGBEU  In Service  443ac3fc19     sms     25 2012-05-07 00:00:48            0 2012-05-07  00:00:48
1927   ZOUKOUGBEU  In Service  443ac3fc19   Voice    136 2012-05-08 00:01:19            2 2012-05-08  00:01:19
1928   ZOUKOUGBEU  In Service  443ac3fc19   Voice     52 2012-05-08 00:01:49            1 2012-05-08  00:01:49

[1929 rows x 9 columns]

In [ ]:
MTN_final.head(30)

         VILLES      STATUS     SITE_ID PRODUCT  VALUE           DATE_TIME CELL_ON_SITE       DATE      TIME
0        ADJAME  In Service  0bb492ef17   Voice     34 2012-05-07 00:00:58            2 2012-05-07  00:00:58
1         ABOBO  In Service  56306cc7ca   Voice    189 2012-05-07 00:00:18            1 2012-05-07  00:00:18
2         ABOBO  In Service  56306cc7ca   Voice     27 2012-05-07 00:00:30            1 2012-05-07  00:00:30
3         ABOBO  In Service  56306cc7ca     sms     25 2012-05-07 00:00:43            1 2012-05-07  00:00:43
4         ABOBO  In Service  56306cc7ca     sms     25 2012-05-07 00:00:44            2 2012-05-07  00:00:44
5         ABOBO  In Service  56306cc7ca   Voice     10 2012-05-07 00:00:58            2 2012-05-07  00:00:58
6         ABOBO  In Service  56306cc7ca   Voice    390 2012-05-07 00:01:00            2 2012-05-07  00:01:00
7         ABOBO  In Service  56306cc7ca     sms      0 2012-05-07 00:01:11            1 2012-05-07  00:01:11
8         ABOBO  In Service  56306cc7ca     sms      0 2012-05-07 00:01:15            1 2012-05-07  00:01:15
9         ABOBO  In Service  56306cc7ca   Voice      0 2012-05-07 00:01:15            2 2012-05-07  00:01:15
10        ABOBO  In Service  56306cc7ca     sms     25 2012-05-07 00:01:23            2 2012-05-07  00:01:23
11        ABOBO  In Service  56306cc7ca     sms     25 2012-05-07 00:01:29            2 2012-05-07  00:01:29
12        ABOBO  In Service  56306cc7ca     sms      0 2012-05-08 00:00:50            5 2012-05-08  00:00:50
13        ABOBO  In Service  56306cc7ca   Voice      8 2012-05-09 00:00:03            0 2012-05-09  00:00:03
14        ABOBO  In Service  56306cc7ca     sms     50 2012-05-09 00:00:31            4 2012-05-09  00:00:31
15        ABOBO  In Service  56306cc7ca     sms     50 2012-05-09 00:00:34            4 2012-05-09  00:00:34
16        ABOBO  In Service  56306cc7ca     sms     50 2012-05-09 00:00:38            4 2012-05-09  00:00:38
17        ABOBO  In Service  56306cc7ca     sms      0 2012-05-09 00:00:51            5 2012-05-09  00:00:51
18        ABOBO  In Service  56306cc7ca     sms     25 2012-05-09 00:01:42            0 2012-05-09  00:01:42
19  BINGERVILLE  In Service  17899e217a     sms     25 2012-05-07 00:00:05            4 2012-05-07  00:00:05
20  BINGERVILLE  In Service  17899e217a   Voice     76 2012-05-07 00:00:11            0 2012-05-07  00:00:11
21  BINGERVILLE  In Service  17899e217a     sms     25 2012-05-07 00:01:53            2 2012-05-07  00:01:53
22  BINGERVILLE  In Service  17899e217a     sms    100 2012-05-08 00:00:16            1 2012-05-08  00:00:16
23  BINGERVILLE  In Service  17899e217a   Voice     35 2012-05-08 00:01:09            0 2012-05-08  00:01:09
24  BINGERVILLE  In Service  17899e217a     sms      0 2012-05-08 00:01:53            0 2012-05-08  00:01:53
25  BINGERVILLE  In Service  17899e217a     sms      0 2012-05-09 00:00:49            2 2012-05-09  00:00:49
26        DALOA  In Service  06c4cb622d     sms     25 2012-05-07 00:00:13            3 2012-05-07  00:00:13
27        DALOA  In Service  06c4cb622d   Voice     19 2012-05-07 00:01:38            2 2012-05-07  00:01:38
28   ABENGOUROU  In Service  6e87d6cb59     sms      0 2012-05-07 00:00:37            1 2012-05-07  00:00:37
29   ABENGOUROU  In Service  6e87d6cb59     sms     25 2012-05-09 00:00:04            1 2012-05-09  00:00:04

In [ ]:
MTN_final.to_csv =("modified_MTN_final.csv")

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
MTN_final.describe()

             VALUE
count  1929.000000
mean     35.121306
std     102.751260
min       0.000000
25%       0.000000
50%       9.000000
75%      30.000000
max    2330.000000

In [ ]:
#finding the most used cities for the three days
most_used_cities = MTN_final.sort_values('VALUE',ascending=False)
most_used_cities.index = range(len(most_used_cities.index))
most_used_cities.head(35)

            VILLES      STATUS     SITE_ID PRODUCT  VALUE           DATE_TIME CELL_ON_SITE       DATE      TIME
0          SIPILOU  In Service  ea868b8a04   Voice   2330 2012-05-08 00:00:25            2 2012-05-08  00:00:25
1          DAOUKRO  In Service  969b8d0e39   Voice   2212 2012-05-08 00:00:52            5 2012-05-08  00:00:52
2         ZAMBAKRO  In Service  bb2ef80188   Voice   1022 2012-05-09 00:00:42            2 2012-05-09  00:00:42
3              DJI  In Service  4d75dc6615   Voice    886 2012-05-07 00:00:16            1 2012-05-07  00:00:16
4   NOUVELLEOUSROU  In Service  62a0065954   Voice    721 2012-05-08 00:01:05            0 2012-05-08  00:01:05
5            FERKE  In Service  817fc53cb6   Voice    614 2012-05-07 00:01:08            1 2012-05-07  00:01:08
6        ATTROBROU  In Service  4e76973e5a   Voice    601 2012-05-07 00:01:31            0 2012-05-07  00:01:31
7         NIABABLY  In Service  b75ffebb1c   Voice    540 2012-05-09 00:00:12            0 2012-05-09  00:00:12
8          SONONZO  In Service  8e2c25b6b2   Voice    474 2012-05-07 00:01:00            2 2012-05-07  00:01:00
9          OUALEBO  In Service  9005575c3e   Voice    472 2012-05-08 00:01:14            2 2012-05-08  00:01:14
10       SOMINANSE  In Service  08607e850b   Voice    459 2012-05-08 00:01:06            2 2012-05-08  00:01:06
11          GUEZON  In Service  31060da49e   Voice    446 2012-05-08 00:00:07            1 2012-05-08  00:00:07
12         BACANDA  In Service  3ab5bfd20e   Voice    441 2012-05-09 00:00:03            1 2012-05-09  00:00:03
13         IBOGUHE  In Service  a07e8af2b4   Voice    434 2012-05-07 00:00:54            0 2012-05-07  00:00:54
14           TAABO  In Service  57081faa8e   Voice    425 2012-05-08 00:01:04            0 2012-05-08  00:01:04
15           ADAOU  In Service  ce4fd4068e   Voice    420 2012-05-08 00:00:30            2 2012-05-08  00:00:30
16         MANKONO  In Service  a9a91087bc   Voice    414 2012-05-07 00:01:51            0 2012-05-07  00:01:51
17     OUNADIEKAHA  In Service  5d02861fce   Voice    408 2012-05-08 00:00:43            2 2012-05-08  00:00:43
18          DANANE  In Service  35cae15a08   Voice    405 2012-05-08 00:01:53            0 2012-05-08  00:01:53
19          GONATE  In Service  54b866dd5d   Voice    402 2012-05-07 00:00:12            1 2012-05-07  00:00:12
20      DIKODOUGOU  In Service  c550c9e238   Voice    400 2012-05-08 00:01:53            2 2012-05-08  00:01:53
21      PORT-BOUET  In Service  9ef9616350   Voice    398 2012-05-09 00:00:51            0 2012-05-09  00:00:51
22          COCODY  In Service  9bd6022e07   Voice    390 2012-05-09 00:00:24            1 2012-05-09  00:00:24
23           ABOBO  In Service  56306cc7ca   Voice    390 2012-05-07 00:01:00            2 2012-05-07  00:01:00
24         DAOUKRO  In Service  969b8d0e39   Voice    388 2012-05-07 00:00:01            0 2012-05-07  00:00:01
25        DOTENZIA  In Service  0243d5905d   Voice    383 2012-05-08 00:00:11            2 2012-05-08  00:00:11
26  NOUVELLEOUSROU  In Service  62a0065954   Voice    374 2012-05-09 00:01:34            2 2012-05-09  00:01:34
27           SONDO  In Service  e516cb8121   Voice    362 2012-05-07 00:00:23            2 2012-05-07  00:00:23
28          COCODY  In Service  9bd6022e07   Voice    358 2012-05-08 00:01:19            4 2012-05-08  00:01:19
29     OUNADIEKAHA  In Service  5d02861fce   Voice    332 2012-05-08 00:00:04            2 2012-05-08  00:00:04
30         LOVIGUE  In Service  34204b1f90   Voice    331 2012-05-08 00:00:35            1 2012-05-08  00:00:35
31           TOUBA  In Service  0adca68fe7   Voice    330 2012-05-08 00:00:20            2 2012-05-08  00:00:20
32          TIENKO  In Service  7eb7d0d434   Voice    328 2012-05-07 00:00:53            2 2012-05-07  00:00:53
33        GABIADJI  In Service  106b035cb6   Voice    322 2012-05-09 00:01:18            2 2012-05-09  00:01:18
34           FERKE  In Service  817fc53cb6   Voice    318 2012-05-07 00:01:25            0 2012-05-07  00:01:25

In [ ]:
most_used_cities.to_csv=("modified_most_used_cities.csv")